// import { FlatList, SafeAreaView, StyleSheet, StatusBar, Text, View } from 'react-native';

// interface HeaderProps{
//     title: string
// } 
  
// export const Header: React.FC<HeaderProps> = ({ title }) => (
//     <View style={styles.item}>
//       <Text style={styles.title}>{title}</Text>
//     </View>
// );
  
// const styles = StyleSheet.create({
//     item: {
//       backgroundColor: '#f9c2ff',
//       padding: 20,
//       marginVertical: 8,
//       marginHorizontal: 8,
//     },
//     title: {
//         fontSize: 32,
//     },
// });
  